PORT=8080
MONGO_URI = "mongodb+srv://missphumby:funby_90@rest-7yvub.mongodb.net/rest?retryWrites=true"
# MONGO_URI=mongodb+srv://Admin:Admin@cluster0.zi2ywog.mongodb.net/?retryWrites=true&w=majority

